<!DOCTYPE html>

<html>
   <head>
    <title>Quiz para programdores</title>
   </head>
    <body>
        <header>
            <h1>Quiz para programadores</h1>
            <p>teste seus conhecimentos em programa e  veja qual pontuação você consegue fazer!</p>
        </header>
        <main>
            <!--Intrudução-->
            <section>
                <h2>Sobre esse quiz</h2>
                <p><strong>Este quiz</strong> foi desenvolvido para testar seus 
                conhecimentos em programação, como <em>linguagem de 
                programação</em>, conceitos básicos e mais </p>
                <p>Você encontrara diferentes tipos de perguntas,
                desde perguntas de múltipla, texto e perguntas de
                 data. Desafie-se com este quiz!</p>
                <p>Você poderá encontrar alguns acrônicos como 
                <abbr title="HyperText Markup language">HTML</abbr> e 
                <abbr title="Cascading Style Sheets">CSS</abbr>, que são 
                comumente usados em questôes
                relacionadas ao desenvomento web</p>
            </section>
            <!--Pergunta1: Múltipla escolha-->
            <section>
                <h2>Pergunta 1: Qual linguagem é usada pra
                 estruturar paginas web</h2>
                 <form>
                    <input type="radio" value="python" id="p1a" name="pergunta1">
                    <label for="p1a">Python</label><br>
                     <input type="radio" value="HTML" id="p1b" name="pergunta1">
                    <label for="p1b">HTML</label><br>
                     <input type="radio" value="Javascript" id="p1c" name="pergunta1">
                    <label for="p1c">Javascript</label><br>
                     <input type="radio" value="Ruby" id="p1d" name="pergunta1">
                    <label for="p1d">Ruby</label><br>
                 </form>
            </section>
            <!--Pergunta2: Resposta texto-->
            <section>
                <h2>Perguntas 2: Na URL://www.google.com o trecho "google.com" é o ______</h2>
                <form>
                    <input type="text" id="p2" name="pergunta2" placeholder="Digite sua resposta...">
             </section>
            <!--Pergunta3: Senha-->
            <section>
                <h2>Pergunta 3: Escreva um exemplo de senha forte</h2>
                <form>
                    <input type="password" id="p3" name="pergunta3" placeholder="Digite uma senha...">
                </form>
            </section>
            <!--Pergunta4: Data-->
            <section>
                <h2>Pergunta 4: Em que ano o HTML lançou sua promeira versão?</h2>
                <form>
                    <input type="date" id="p4" name="pergunta4">
                </form>
            </section>
            <!--Pergunta 5: Seleção múltipla-->
            <section>
                <h2>Pergunta 5: Quais dessas linguagens são usadas para desenvolvimento web? (Selecione todas que se aplicam)</h2>
                <form>
                    <input type="checkbox" value="Javascript" id="p5a" name="pergunta5">
                    <label for="p5a">Javascript</label><br>
                     <input type="checkbox" value="HTML" id="p5b" name="pergunta5">
                    <label for="p5b">HTML</label><br>
                     <input type="checkbox" value="Java" id="p5c" name="pergunta5">
                    <label for="p5c">Java</label><br>
                     <input type="checkbox" value="CSS" id="p5d" name="pergunta5">
                    <label for="p5d">CSS</label><br>
                     
                 </form>
            </section>
            <!--Pergunta 6: -->
            <section>
                <h2>Pergunta 6: Faça o upload de um arquivo contendo
                 código HTML</h2>
                 <form>
                    <input type="file" id="p6" name="pergunta6" accept=".html">
                 </form>
            </section>
            <!--Pergunta 7: Menu suspenso-->
            <section>
                <h2>Pergunta 7: Selecione o atributo do input que define o seu tipo:</h2>
                <form>
                    <select name="pergunta7" id="p7">
                        <option value="id">id</option>
                        <option value="tyoe">type</option>
                        <option value="placeholder">placeholder</option>
                    </select>
                </form>

            </section>  
            <!--Pergunta 8: Imagem-->  
            <section>
                <h2>Pergunta 8: Qual linguagem de programação é 
                    representada pelo logotipo abaixo?</h2>
                <figure>
                    <img src="./assets/IMG_20240505_212437.jpg" alt="Logotipo de 
                     uma linguagem de programação" width="200"><br>
                    <figcaption>Logotipo de uma linguagem de programação</figcaption>
                </figure>
                <input type="text" id="p8" name="pergunta8" 
                placeholder="Digite sua resposta...">
            </section>
            <!--Tabela de Pontuação-->
            <section>
                <h2>Tabela de Pontuação--</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Pontuação</th>
                            <th>Avaliação</th>
                        </tr>
                    </thead>
                    <tbody>
                       <tr>
                           <td>0-2</td>
                          <td>Não desista! Cadad tentativa é uma 
                            oportunidade de aprender mais.</td>
                       </tr>
                         <tr>
                        <td>3-4</td>
                        <td>Você ainda precisa melhorar. Que tal 
                            estudar um pouco mais sobre programação?</td>
                         <tr>
                        <td>5-7</td>
                        <td>Bom! Seu conhecimento em programação
                             está satisfatório.</td>
                         </tr>
                         <tr>
                        <td>8</td>
                        <td>Perfeito! Você está muito bem
                            informado sobre programação!</td>
                         </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="2">Boa sorte na proxima! Estude mais para melhorar</td>
                    </tfoot>
                </table>
            </section>
            <!--Lista de Respostas-->
            <section>
                <h2>Verifique suas Respostas</h2>
                <details>
                     <summary>Clique para ver as respostas</summary>
                  <ol>
                      <li>HTML</li>
                      <li>Domínio</li>
                      <li>Aba23!kao8Anmd#</li>
                      <li>1991</li>
                      <li>Javascript, Java</li>
                      <li>Arquivo de ter extensão .html</li>
                      <li>type</li>
                      <li>Java</li>
                   </ol>
                </details>
            </section>
            <!--Formulario de Feedback-->
            <section>
                <h2>Deixe seu Feedback</h2>
                <form>
                    <fieldset>
                    <legend>Informações de contato</legend>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Digite seu email"><br>
                    <label for="Comentario">Feedback:</label><br>
                    <textarea id="Comentario" name="Comentario" rows="4" cols="50" 
                    placeholder="Escreva seus comentarios aqui..."></textarea><br>
                    <button onclick="alert('FEEDBACK ENVIADO')">Envie o Feedback</button>
                    </fieldset>
                </form>
        </main>
        <footer>
            <p>&copy; 2025 Quiz para Programadores. Todos os direitos reservados.</p>
            <p>Para conhecer outros quizzes <a href="index.html" target="_blank">Clique aqui</a></p>
        </footer>
    </body>




